INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });

CRE_TSK(LOGFILE_TASK , { TA_NULL, 0, logfile_task  , TMIN_APP_TPRI + 3, STACK_SIZE, NULL });

// periodic task MEASURE_TSK
CRE_CYC(CYC_MEASURE_TSK, { TA_NULL, { TNFY_ACTTSK, MEASURE_TSK }, 5 * 1000, 0U });
CRE_TSK(MEASURE_TSK, { TA_NULL, 0, measure_task, TMIN_APP_TPRI, STACK_SIZE, NULL });

}

ATT_MOD("app.o");
ATT_MOD("app_Line.o");
ATT_MOD("app_Slalom.o");
ATT_MOD("app_Block.o");
ATT_MOD("Distance.o");
ATT_MOD("Direction.o");
ATT_MOD("Grid.o");
ATT_MOD("Run.o");
